/* This test checks, whether the stack supports receiving a splitted DATA_FIN
 * where the second segment does not contain a DSS-option
 */

+0   socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
+0  setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
+0  bind(3, ..., ...) = 0
+0  listen(3, 1) = 0

+0  < S 0:0(0) win 32792 <mss 1460,nop,wscale 7,mp_capable a>
+0  > S. 0:0(0) ack 1 <mss 1460,nop,wscale 7, mp_capable b> 
+0  < . 1:1(0) ack 1 win 257 <mp_capable a b, dss dack4> 
+0  accept(3, ..., ...) = 4 

//+0 setsockopt(4, SOL_SOCKET, SO_RCVTIMEO, {tv_sec=1,tv_usec=0},16) = 0

+0  write(4, ..., 1000) = 1000
+0  > P. 1:1001(1000) ack 1 <dss dack4 dsn4>
+0 < . 1:1(0) ack 1001 win 225 <dss dack4>

+0.1 < . 1:1001(1000) ack 1001 win 257 <dss dack4 dsn4=1 ssn=1 dll=2001 FIN>
+0 > . 1001:1001(0) ack 1001 <...>

+0.1 < P. 1001:2001(1000) ack 1001 win 257
+0.04 > . 1001:1001(0) ack 2001 <...>

+0.1 read(4, ..., 2000) = 2000
+0.1 read(4, ..., 1) = 0

