+0   socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
+0  setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
+0  bind(3, ..., ...) = 0
+0  listen(3, 1) = 0

+0  < S 0:0(0) win 32792 <mss 1460,nop,wscale 7,mp_capable a>
+0  > S. 0:0(0) ack 1 <mss 1460,nop,wscale 7, mp_capable b> 
+0  < . 1:1(0) ack 1 win 257 <mp_capable a b, dss dack4> 
+0  accept(3, ..., ...) = 4 

//+0 setsockopt(4, SOL_SOCKET, SO_RCVTIMEO, {tv_sec=1,tv_usec=0},16) = 0

+0 < P. 1:1001(1000) ack 1 win 225 <dss dack4 dsn4>
+0 > . 1:1(0) ack 1001 <dss dack4>

+0 read(4,...,1000) = 1000

+0  write(4, ..., 1000) = 1000
+0  > P. 1:1001(1000) ack 1001 <dss dack4 dsn4>
+0 < . 1001:1001(0) ack 1001 win 225 <dss dack4>

+0.1 shutdown(4, SHUT_RDWR) = 0
+0 > . 1001:1001(0) ack 1001 <dss dack4 dsn4 FIN>
+0 < . 1001:1001(0) ack 1001 win 255 <dss dack4=1002 dsn4 ssn=0 FIN>

+0 > F. 1001:1001(0) ack 1001 <dss dack4>
+0 > . 1002:1002(0) ack 1001 <dss dack4=1002>
+0 < . 1001:1001(0) ack 1002 win 255 <dss dack4>

