// Test mp_capable mptcp option, first syn sent by packetdrill

0   socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
+0  setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

+0  bind(3, ..., ...) = 0
+0  listen(3, 1) = 0

+0   < S 0:0(0) win 200 <mss 1000,sackOK,nop,nop,nop,wscale 7,mp_capable a>
+0   > S. 0:0(0) ack 1 <mss 1460,sackOK,nop,nop,nop,wscale 7,mp_capable b>
+0.1 < S 0:0(0) win 200 <mss 1000,sackOK,nop,nop,nop,wscale 7>
+0   > S. 0:0(0) ack 1 <mss 1460,sackOK,nop,nop,nop,wscale 7>

// Now, send again a SYN+MP_CAPABLE. As he has seen it once without, he should stay without
+0.1 < S 0:0(0) win 200 <mss 1000,sackOK,nop,nop,nop,wscale 7,mp_capable a>
+0   > S. 0:0(0) ack 1 <mss 1460,sackOK,nop,nop,nop,wscale 7>
+0.1 < . 1:1(0) ack 1 win 200

+0  accept(3, ..., ...) = 4

