0.0 `sysctl -w net.mptcp.mptcp_checksum=0`

+0   socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
+0  setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
+0  bind(3, ..., ...) = 0
+0  listen(3, 1) = 0

+0  < S 0:0(0) win 32792 <mss 1460,nop,wscale 7,mp_capable_no_cs a>
+0  > S. 0:0(0) ack 1 <mss 1460,nop,wscale 7, mp_capable_no_cs b> 
+0  < . 1:1(0) ack 1 win 257 <mp_capable_no_cs a b, dss dack4> 
+0  accept(3, ..., ...) = 4 

+0  write(4, ..., 1000) = 1000
+0  > P. 1:1001(1000) ack 1 <dss dack4 dsn4 nocs,nop,nop>
+0 < . 1:1(0) ack 1001 win 225 <dss dack4>

+0.1 < PF. 1001:1003(2) ack 1001 win 257 <dss dack4 dsn4=1001 ssn=1000 dll=3>
+0 > . 1001:1001(0) ack 1 <dss dack4>

+0.1 < P. 1:1001(1000) ack 1001 win 257 <dss dack4 dsn4=1 ssn=1 dll=1000 FIN>
+0 > . 1001:1001(0) ack 1004 <dss dack4=1001>


0.600 `sysctl -w net.mptcp.mptcp_checksum=1`

