0	`sysctl net.ipv4.tcp_fastopen=5`

+0	socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
+0	fcntl(3, F_GETFL) = 0x2 (flags O_RDWR)
+0	fcntl(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0

+0	sendto(3, ..., 20, MSG_FASTOPEN, ..., ...) = 20
+0	> S 0:20(20) win 29200 <mss 1460,sackOK,TS val 100 ecr 0,nop,wscale 7,mp_capable a> sock(3)
+0	< S. 0:0(0) ack 1 win 5792 <mss 1460,sackOK,TS val 700 ecr 100,nop,wscale 7> sock(3)
+0	> P. 1:21(20) ack 1 <nop,nop,TS val 150 ecr 700>

+0	close(3) = 0
+0	> F. 21:21(0) ack 1 <nop,nop,TS val 150 ecr 700>
+0	< F. 1:1(0) ack 22 win 5792 <nop,nop,TS val 700 ecr 150>
+0	> . 22:22(0) ack 2 <nop,nop,TS val 150 ecr 700>

+0	`sysctl net.ipv4.tcp_fastopen=0`
