0	`sysctl net.ipv4.tcp_fastopen=5`

+0	socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
+0	fcntl(3, F_GETFL) = 0x2 (flags O_RDWR)
+0	fcntl(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0

+0	sendto(3, ..., 20, MSG_FASTOPEN, ..., ...) = 20
+0	> S 0:20(20) win 29200 <mss 1460,sackOK,TS val 100 ecr 0,nop,wscale 7,mp_capable a> sock(3)
+0	< S. 0:0(0) ack 21 win 5792 <mss 1460,sackOK,TS val 700 ecr 100,nop,wscale 7,mp_capable b> sock(3)
+0	> . 21:21(0) ack 1 <nop,nop,TS val 100 ecr 700,mp_capable a b, dss dack4=1> sock(3)

+0	write(3, ..., 1000) = 1000
+0	> P. 21:1021(1000) ack 1 <nop,nop,TS val 100 ecr 700,dss dack4=1 dsn4=1 ssn=1 dll=1000>
+0	< . 1:1(0) ack 1021 win 5792 <nop,nop,TS val 700 ecr 100,dss dack4=1001>

+0	close(3) = 0
+0	> . 1021:1021(0) ack 1 <nop,nop,TS val 150 ecr 700,dss dack4=1 dsn4=1001 FIN>
+0	< . 1:1(0) ack 1021 win 5792 <nop,nop,TS val 700 ecr 150,dss dack4=1002 dsn4 FIN>
+0	> F. 1021:1021(0) ack 1 <nop,nop,TS val 150 ecr 700,dss dack4=1>
+0	> . 1022:1022(0) ack 1 <nop,nop,TS val 150 ecr 700,dss dack4=2>
+0	< F. 1:1(0) ack 1022 win 5792 <nop,nop,TS val 700 ecr 150,dss dack4=1002>
+0	> . 1022:1022(0) ack 2 <nop,nop,TS val 150 ecr 700,dss dack4=2>


+0	`sysctl net.ipv4.tcp_fastopen=0`

