0	socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
+0	setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
+0	bind(3, ..., ...) = 0
+0	listen(3, 1) = 0

+0	< S 0:20(20) win 32792 <mss 1000,sackOK,nop,nop,nop,wscale 7,mp_capable a>
+0	> S. 0:0(0) ack 1 win 28800 <mss 1460,sackOK,nop,nop,nop,wscale 7,mp_capable b>
+0	< . 1:1(0) ack 1 win 32792 <mp_capable a b>
+0	< . 1:21(20) ack 1 win 32792 <dss dack4 dsn4 ssn=1 dll=20>
+0	> . 1:1(0) ack 21 <dss dack4>

+0	accept(3, ..., ...) = 4

+0	read(4, ..., 1000) = 20

+0	< P. 21:121(100) ack 1 win 32792 <dss dack4 dsn4 dll=100>
+0	> . 1:1(0) ack 121 <dss dack4>

+0	read(4, ..., 1000) = 100

+0	close(4) = 0
+0	> . 1:1(0) ack 121 <dss dack4 dsn4 FIN>
+0	< . 121:121(0) ack 1 win 5792 <dss dack4 dsn4 FIN>
+0	> F. 1:1(0) ack 121 <dss dack4>
+0	> . 2:2(0) ack 121 <dss dack4>
+0	< F. 121:121(0) ack 2 win 5792 <dss dack4>
+0	> . 2:2(0) ack 122 <dss dack4>

