
0	`sysctl net.ipv4.tcp_fastopen=0x202`

+0	socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
+0	setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
+0	setsockopt(3, SOL_TCP, 23, [1], 4) = 0
+0	bind(3, ..., ...) = 0
+0	listen(3, 1) = 0

+0	< S 0:20(20) win 32792 <mss 1000,sackOK,nop,nop,nop,wscale 7,mp_capable a=1>
+0	> S. 0:0(0) ack 21 win 28800 <mss 1460,sackOK,nop,nop,nop,wscale 7,mp_capable b>

+0	accept(3, ..., ...) = 4
+0	write(4, ..., 200) = 200

+0	> P. 1:201(200) ack 21 win 225 <dss dack4 dsn4>

+0	< . 21:21(0) ack 1 win 32792 <mp_capable a=1 b>
+0	< . 21:21(0) ack 201 win 32792 <dss dack4>

+0	< P. 21:121(100) ack 1 win 32792 <dss dack4 dsn4=1 ssn=1 dll=100>
+0	> . 201:201(0) ack 121 <dss dack4>

+0	read(4, ..., 1000) = 120

+0	close(4) = 0
+0	> . 201:201(0) ack 121 <dss dack4 dsn4 FIN>
+0	< . 121:121(0) ack 201 win 5792 <dss dack4=202 dsn4=101 FIN>
+0	> F. 201:201(0) ack 121 <dss dack4>
+0	> . 202:202(0) ack 121 <dss dack4>
+0	< F. 121:121(0) ack 202 win 5792 <dss dack4=202>
+0	> . 202:202(0) ack 122 <dss dack4>

+0	`sysctl net.ipv4.tcp_fastopen=0`

