0	`sysctl net.ipv4.tcp_fastopen=0x202`

+0	socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
+0	setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
+0	setsockopt(3, SOL_TCP, 23, [1], 4) = 0
+0	bind(3, ..., ...) = 0
+0	listen(3, 1) = 0

+0	< S 0:20(20) win 32792 <mss 1000,sackOK,nop,nop,nop,wscale 7,mp_capable a>
+0	> S. 0:0(0) ack 21 win 28800 <mss 1460,sackOK,nop,nop,nop,wscale 7,mp_capable b>

+0	accept(3, ..., ...) = 4

+0	read(4, ..., 1000) = 20
+1	write(4, ..., 200) = 200

+0	> P. 1:201(200) ack 21 win 225 <dss dack4 dsn4>

+0	< . 21:21(0) ack 1 win 32792
+0	< . 21:21(0) ack 201 win 32792

+0	< P. 21:121(100) ack 201 win 32792
+0	> . 201:201(0) ack 121

+0	read(4, ..., 1000) = 100

+0	close(4) = 0
+0	> F. 201:201(0) ack 121
+0	< F. 121:121(0) ack 202 win 5792
+0	> . 202:202(0) ack 122

+0	`sysctl net.ipv4.tcp_fastopen=0`


